<!-- extend/user.config.php -->

if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

// 위 코드 밑에 추가
if (preg_match("/.*\/bbs\/(register|register_form|register_form_update)\.php?/", $_SERVER['REQUEST_URI']) && $w =='') alert('신규 회원 가입은 받지 않습니다.', G5_URL);

//별도의 메시지 없이 차단하려면 이렇게 적용
if (preg_match("/.*\/bbs\/(register|register_form|register_form_update)\.php?/", $_SERVER['REQUEST_URI']) && $w =='') goto_url(G5_URL);

//SNS 가입 조건을 추가한 전체 코드
if (preg_match("/.*\/bbs\/(register|register_form|register_form_update)\.php?/", $_SERVER['REQUEST_URI']) && $w =='' && !$_SESSION['ss_social_provider']) alert('신규 회원 가입은 받지 않습니다.', G5_URL);

//파일자체를 삭제하는 방식
//삭제 파일 목록
bbs/register.php
bbs/register_form.php
bbs/register_form_update.php
bbs/register_result.php
