<script>
						$(document).ready(function() {
							var fileTarget = $('.filebox .upload-hidden');
							fileTarget.on('change', function() { // 값이 변경되면 
								if ($(this)[0].files[0] != undefined) {
									if (window.FileReader) { // modern browser 
										var filename = $(this)[0].files[0].name;
									} else { // old IE 
										var filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출 
									} // 추출한 파일명 삽입 
								} else {
									var filename = "선택된 파일 없음";
								}
								$(this).siblings('.idea_file_upload').val(filename);
							});
						});
</script>
